# Database Configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/studentdb?useSSL=false&serverTimezone=UTC
db.username=root
db.password=A1177Tawess?
db.jndi.name=jdbc/studentdb

# Connection Pool Settings
db.pool.maxTotal=20
db.pool.maxIdle=5
db.pool.maxWaitMillis=10000